<!DOCTYPE html>
<html lang="en" >
        <head>
                <title>{{title}}</title>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style type="text/css">
{{#fonts}}
                        .{{abbr}} {
                                font-size: {{fontsize}}%;
                                font-family: "{{name}}";
                                -moz-font-feature-settings: "liga=1";
                                -ms-font-feature-settings: "liga";
                                -webkit-font-feature-settings: "liga";
                                -o-font-feature-settings: "liga";
                                font-feature-settings: "liga";
                        }
{{/fonts}}
                </style>
        </head>
        <body>

